spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/KursUsers
spring.datasource.username=root
spring.datasource.password=RootRoot
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#Room.jpa.hibernate.ddl-auto=update
#Room.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Rooms
#Room.datasource.username=root
#Room.datasource.password=RootRoot
#Room.datasource.driver-class-name =com.mysql.jdbc.Driver
##spring.jpa.show-sql: true

